{
  "name": "exit",
  "version": "1.0.0",
  "description": "Chatbot is a web application that allows a user to communicate with ChatBot using Api.ai and node express.",
  "main": "jquery-3.1.1.min.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "pg": "^7.8.0",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iMienhGuy/ChatBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iMienhGuy/ChatBot/issues"
  },
  "homepage": "https://github.com/iMienhGuy/ChatBot#readme"
}
